# proto-backwards-compat-maven-plugin

./: .gitignore  LICENSE.txt  README.md  RELEASING.md  pom.xml
buildscripts/: checkstyle-header.txt  checkstyle.xml  checkstyle_ignore.xml
sample-plugin/: Readme.md  go.mod  go.sum  main.go  pom.xml
src/main/java/com/salesforce/servicelibs/: BackwardsCompatibilityCheckMojo.java
src/main/resources/: README.md
src/main/resources/linux/: protolock
src/main/resources/linux-aarch_64/: protolock
src/main/resources/linux-x86_64/: protolock
src/main/resources/osx/: protolock
src/main/resources/osx-aarch_64/: protolock
src/main/resources/osx-x86_64/: protolock
src/test/java/com/salesforce/servicelibs/: AllowBreakingChangesMojoTest.java  BackwardsCompatibilityCheckMojoTest.java  BasicMojoTest.java  BetterAbstractMojoTestCase.java  PluginMojoTest.java  PomOnlyMojoTest.java
src/test/resources/unit/project-to-test/: pom-allowbreakingchanges.xml  pom-only-pom.xml  pom-with-plugin.xml  pom.xml
src/test/resources/unit/testProtos/: bad.proto  good.proto  init.proto
